<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-0a-uxz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="oZd-TB-zeD" customClass="TblCell" customModule="CW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZd-TB-zeD" id="vcG-s8-3Nb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-EG-YEb">
                                                    <rect key="frame" x="143" y="15" width="220" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" asdf asfadsfaf afsdfasdf asdfa sdf asd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-cA-Qs2">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="49.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" sdf sdfsd fsdf sdf sdf sdf asdion sdf sdfsd fsdf sdf sdf sdf asdion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-8k-wWs">
                                                            <rect key="frame" x="0.0" y="54.5" width="220" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="4T4-jp-Fbx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-gG-Cxh">
                                                            <rect key="frame" x="0.0" y="104.5" width="220" height="15.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start date time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-lH-40v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="15.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15.5" id="PVb-Vp-IFW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distancd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-NY-gIX">
                                                                    <rect key="frame" x="148.5" y="0.0" width="71.5" height="15.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15.5" id="fAn-57-21o"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="rcv-tb-jSr"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8G-TG-wak">
                                                    <rect key="frame" x="15" y="15" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Ys8-h5-8vW"/>
                                                        <constraint firstAttribute="width" secondItem="O8G-TG-wak" secondAttribute="height" multiplier="1:1" id="bWH-Lm-sNc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O8G-TG-wak" firstAttribute="centerY" secondItem="vcG-s8-3Nb" secondAttribute="centerY" constant="5.25" id="20c-om-YTA"/>
                                                <constraint firstItem="O8G-TG-wak" firstAttribute="leading" secondItem="vcG-s8-3Nb" secondAttribute="leading" constant="15" id="cQK-Y0-f7P"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1R-EG-YEb" secondAttribute="trailing" constant="12" id="hQz-aq-Mxf"/>
                                                <constraint firstItem="Z1R-EG-YEb" firstAttribute="leading" secondItem="O8G-TG-wak" secondAttribute="trailing" constant="8" id="la7-Xw-EGH"/>
                                                <constraint firstItem="Z1R-EG-YEb" firstAttribute="centerY" secondItem="vcG-s8-3Nb" secondAttribute="centerY" constant="5.25" id="o9j-bb-ySw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDate" destination="n8Q-lH-40v" id="xLe-eF-Oqv"/>
                                            <outlet property="eventDescription" destination="QVC-8k-wWs" id="nfz-kF-iae"/>
                                            <outlet property="eventDistance" destination="ztW-NY-gIX" id="Tsl-Ag-Ov0"/>
                                            <outlet property="eventImage" destination="O8G-TG-wak" id="KcO-Ub-AoF"/>
                                            <outlet property="eventTitle" destination="H2f-cA-Qs2" id="rXo-uT-TIl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOL-0a-uxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="91G-TD-Q83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yOL-0a-uxz" secondAttribute="bottom" id="CQw-7l-Q62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOL-0a-uxz" secondAttribute="trailing" id="Go0-nS-SrT"/>
                            <constraint firstItem="yOL-0a-uxz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KXc-9b-Tmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="yOL-0a-uxz" id="soT-oK-HR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="51"/>
        </scene>
        <!--Event DetailVC-->
        <scene sceneID="ZQ8-UL-W2g">
            <objects>
                <viewController storyboardIdentifier="EventDetailVC" id="FWc-2D-Eyz" customClass="EventDetailVC" customModule="CW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yX8-Id-JGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17t-bb-Roa" userLabel="viewformap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                <color key="backgroundColor" red="0.86283082710000003" green="0.86033864159999995" blue="0.92016973349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="Jzs-Ur-N9w"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8I-Qy-OYr">
                                <rect key="frame" x="0.0" y="224" width="375" height="676"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bec-4h-byV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-PH-ubX">
                                                <rect key="frame" x="10" y="20" width="355" height="151"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nal Gallery d" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-MB-5zt">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.66356678300000005" green="0.66356678300000005" blue="0.66356678300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Masterw" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-sd-KUa">
                                                        <rect key="frame" x="0.0" y="30.5" width="355" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The NGV will" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-mo-zcs">
                                                        <rect key="frame" x="0.0" y="64" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-eP-8di">
                                                        <rect key="frame" x="0.0" y="94.5" width="355" height="56.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Startdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-cY-XGD">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enddate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-k3-rx7">
                                                                <rect key="frame" x="0.0" y="20.5" width="355" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hue-hK-HHS">
                                                                <rect key="frame" x="0.0" y="41" width="355" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-PM-RNi">
                                                <rect key="frame" x="10" y="201" width="355" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5km far from you do you . Want to get ticket ??" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0O-EA-DKj">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spM-tE-ufh">
                                                        <rect key="frame" x="0.0" y="26" width="355" height="40"/>
                                                        <color key="backgroundColor" red="0.86234739540000005" green="0.858181466" blue="0.86651332489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9gd-rg-nqU"/>
                                                        </constraints>
                                                        <state key="normal" title="Get Ticket">
                                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getTicketButton:" destination="FWc-2D-Eyz" eventType="touchUpInside" id="fHL-Hp-T5d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fvW-PM-RNi" firstAttribute="leading" secondItem="bec-4h-byV" secondAttribute="leading" constant="10" id="9D8-Am-c8F"/>
                                            <constraint firstItem="JdK-PH-ubX" firstAttribute="leading" secondItem="bec-4h-byV" secondAttribute="leading" constant="10" id="EES-Hq-jQm"/>
                                            <constraint firstItem="fvW-PM-RNi" firstAttribute="top" secondItem="JdK-PH-ubX" secondAttribute="bottom" constant="30" id="Pc0-Uk-bzL"/>
                                            <constraint firstAttribute="trailing" secondItem="JdK-PH-ubX" secondAttribute="trailing" constant="10" id="R7X-af-xh2"/>
                                            <constraint firstItem="fvW-PM-RNi" firstAttribute="leading" secondItem="JdK-PH-ubX" secondAttribute="leading" id="Wxu-yu-SEl"/>
                                            <constraint firstItem="JdK-PH-ubX" firstAttribute="top" secondItem="bec-4h-byV" secondAttribute="top" constant="20" id="be6-gF-7hM"/>
                                            <constraint firstAttribute="trailing" secondItem="fvW-PM-RNi" secondAttribute="trailing" constant="10" id="xBi-4t-tXR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bec-4h-byV" firstAttribute="leading" secondItem="M8I-Qy-OYr" secondAttribute="leading" id="S1v-0K-btG"/>
                                    <constraint firstAttribute="trailing" secondItem="bec-4h-byV" secondAttribute="trailing" id="Xlr-EQ-9kL"/>
                                    <constraint firstAttribute="bottom" secondItem="bec-4h-byV" secondAttribute="bottom" id="gy2-SB-KFO"/>
                                    <constraint firstItem="bec-4h-byV" firstAttribute="top" secondItem="M8I-Qy-OYr" secondAttribute="top" id="wPc-74-Mdn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bec-4h-byV" firstAttribute="width" secondItem="yX8-Id-JGT" secondAttribute="width" id="4o8-UT-lVk"/>
                            <constraint firstItem="M8I-Qy-OYr" firstAttribute="bottom" secondItem="wtX-bi-9h4" secondAttribute="bottom" id="9eQ-Th-2jY"/>
                            <constraint firstItem="wtX-bi-9h4" firstAttribute="top" secondItem="17t-bb-Roa" secondAttribute="top" constant="20" id="B8M-br-AWi"/>
                            <constraint firstItem="M8I-Qy-OYr" firstAttribute="top" secondItem="17t-bb-Roa" secondAttribute="bottom" id="BP0-F1-9ui"/>
                            <constraint firstItem="M8I-Qy-OYr" firstAttribute="trailing" secondItem="wtX-bi-9h4" secondAttribute="trailing" id="RXb-qz-dPr"/>
                            <constraint firstItem="wtX-bi-9h4" firstAttribute="trailing" secondItem="17t-bb-Roa" secondAttribute="trailing" id="lhH-M8-sdh"/>
                            <constraint firstItem="17t-bb-Roa" firstAttribute="leading" secondItem="wtX-bi-9h4" secondAttribute="leading" id="n3a-X6-5Kr"/>
                            <constraint firstItem="M8I-Qy-OYr" firstAttribute="leading" secondItem="wtX-bi-9h4" secondAttribute="leading" id="oxC-Wi-nNS"/>
                            <constraint firstItem="bec-4h-byV" firstAttribute="height" secondItem="yX8-Id-JGT" secondAttribute="height" priority="700" id="xif-Ls-8nJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtX-bi-9h4"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="distance" destination="E0O-EA-DKj" id="IYa-S5-QDu"/>
                        <outlet property="endDate" destination="8R3-k3-rx7" id="h7o-hN-Y0e"/>
                        <outlet property="eventDescription" destination="ebc-mo-zcs" id="ty8-op-VMJ"/>
                        <outlet property="eventTitle" destination="tiQ-sd-KUa" id="dAd-fD-c9R"/>
                        <outlet property="mymapView" destination="17t-bb-Roa" id="n1a-s3-j9D"/>
                        <outlet property="startDate" destination="BKM-cY-XGD" id="tSL-Xk-BE4"/>
                        <outlet property="ticketPrice" destination="hue-hK-HHS" id="4C2-fC-NNy"/>
                        <outlet property="venue" destination="0PR-MB-5zt" id="c1L-ax-owP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbW-eX-K0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="50.374812593703155"/>
        </scene>
    </scenes>
</document>
