<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2c-gu-PCQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-0a-uxz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="oZd-TB-zeD" customClass="TblCell" customModule="CW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZd-TB-zeD" id="vcG-s8-3Nb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-EG-YEb">
                                                    <rect key="frame" x="143" y="15" width="220" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" asdf asfadsfaf afsdfasdf asdfa sdf asd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-cA-Qs2">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="49.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" sdf sdfsd fsdf sdf sdf sdf asdion sdf sdfsd fsdf sdf sdf sdf asdion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-8k-wWs">
                                                            <rect key="frame" x="0.0" y="54.5" width="220" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="4T4-jp-Fbx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-gG-Cxh">
                                                            <rect key="frame" x="0.0" y="104.5" width="220" height="15.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start date time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-lH-40v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="15.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15.5" id="PVb-Vp-IFW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distancd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-NY-gIX">
                                                                    <rect key="frame" x="148.5" y="0.0" width="71.5" height="15.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15.5" id="fAn-57-21o"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="rcv-tb-jSr"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8G-TG-wak">
                                                    <rect key="frame" x="15" y="15" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Ys8-h5-8vW"/>
                                                        <constraint firstAttribute="width" secondItem="O8G-TG-wak" secondAttribute="height" multiplier="1:1" id="bWH-Lm-sNc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O8G-TG-wak" firstAttribute="centerY" secondItem="vcG-s8-3Nb" secondAttribute="centerY" constant="5.25" id="20c-om-YTA"/>
                                                <constraint firstItem="O8G-TG-wak" firstAttribute="leading" secondItem="vcG-s8-3Nb" secondAttribute="leading" constant="15" id="cQK-Y0-f7P"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1R-EG-YEb" secondAttribute="trailing" constant="12" id="hQz-aq-Mxf"/>
                                                <constraint firstItem="Z1R-EG-YEb" firstAttribute="leading" secondItem="O8G-TG-wak" secondAttribute="trailing" constant="8" id="la7-Xw-EGH"/>
                                                <constraint firstItem="Z1R-EG-YEb" firstAttribute="centerY" secondItem="vcG-s8-3Nb" secondAttribute="centerY" constant="5.25" id="o9j-bb-ySw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDate" destination="n8Q-lH-40v" id="xLe-eF-Oqv"/>
                                            <outlet property="eventDescription" destination="QVC-8k-wWs" id="nfz-kF-iae"/>
                                            <outlet property="eventDistance" destination="ztW-NY-gIX" id="Tsl-Ag-Ov0"/>
                                            <outlet property="eventImage" destination="O8G-TG-wak" id="KcO-Ub-AoF"/>
                                            <outlet property="eventTitle" destination="H2f-cA-Qs2" id="rXo-uT-TIl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOL-0a-uxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="91G-TD-Q83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yOL-0a-uxz" secondAttribute="bottom" id="CQw-7l-Q62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOL-0a-uxz" secondAttribute="trailing" id="Go0-nS-SrT"/>
                            <constraint firstItem="yOL-0a-uxz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KXc-9b-Tmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qh6-yy-geW"/>
                    <connections>
                        <outlet property="tblView" destination="yOL-0a-uxz" id="soT-oK-HR0"/>
                        <segue destination="cfc-x6-xXg" kind="show" identifier="detailVC" id="btO-O8-ir6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="50.824587706146929"/>
        </scene>
        <!--Event DetailVC-->
        <scene sceneID="9aV-Eo-g7Q">
            <objects>
                <viewController storyboardIdentifier="EventDetailVC" id="cfc-x6-xXg" customClass="EventDetailVC" customModule="CW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7i1-Pi-HLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-uc-ZWx">
                                <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="375" id="yPl-4j-B5x" customClass="DetailTblCell" customModule="CW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPl-4j-B5x" id="GyD-Zq-Gvk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-PM-RNi">
                                                    <rect key="frame" x="20" y="293" width="335" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5km far from you do you . Want to get ticket ??" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0O-EA-DKj">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spM-tE-ufh">
                                                            <rect key="frame" x="0.0" y="26" width="335" height="40"/>
                                                            <color key="backgroundColor" red="0.86234739540000005" green="0.858181466" blue="0.86651332489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="9gd-rg-nqU"/>
                                                            </constraints>
                                                            <state key="normal" title="Get Ticket">
                                                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-PH-ubX">
                                                    <rect key="frame" x="20" y="16" width="335" height="259"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nal Gallery dnal Gallery dnal Gallery dnal Gallery dnal Gallery dnal Gallery dnal Gallery d" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-MB-5zt">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.66356678300000005" green="0.66356678300000005" blue="0.66356678300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Masterw nal Gallery dnal Gallery dnal Gallery dnal Gallery dnal Gallery dnal Gallery dnal Gallery dnal Gallery d" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-sd-KUa">
                                                            <rect key="frame" x="0.0" y="51" width="335" height="70"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-mo-zcs">
                                                            <rect key="frame" x="0.0" y="131" width="335" height="61.5"/>
                                                            <string key="text">The NGV willThe NGV willThe NGV willThe NGV willThe NGV willThe NGV willThe NGV willThe NGV willThe NGV willThe NGV willThe NGV will</string>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-eP-8di">
                                                            <rect key="frame" x="0.0" y="202.5" width="335" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Startdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-cY-XGD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                    <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enddate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-k3-rx7">
                                                                    <rect key="frame" x="0.0" y="20.5" width="335" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                    <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hue-hK-HHS">
                                                                    <rect key="frame" x="0.0" y="41" width="335" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                    <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fvW-PM-RNi" firstAttribute="leading" secondItem="GyD-Zq-Gvk" secondAttribute="leadingMargin" constant="5" id="3I2-sH-vKX"/>
                                                <constraint firstItem="JdK-PH-ubX" firstAttribute="top" secondItem="GyD-Zq-Gvk" secondAttribute="topMargin" constant="5" id="46f-pz-9Ma"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fvW-PM-RNi" secondAttribute="bottom" constant="5" id="Hhs-Ia-A0r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JdK-PH-ubX" secondAttribute="trailing" constant="5" id="aYg-kf-hpr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fvW-PM-RNi" secondAttribute="trailing" constant="5" id="iMn-EA-Fe7"/>
                                                <constraint firstItem="JdK-PH-ubX" firstAttribute="leading" secondItem="GyD-Zq-Gvk" secondAttribute="leadingMargin" constant="5" id="ldK-s1-lrP"/>
                                                <constraint firstItem="fvW-PM-RNi" firstAttribute="top" secondItem="JdK-PH-ubX" secondAttribute="bottom" constant="18" id="mH3-Jv-Pvm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="E0O-EA-DKj" id="u3a-g1-hE5"/>
                                            <outlet property="endDate" destination="8R3-k3-rx7" id="NbU-FN-jXg"/>
                                            <outlet property="eventDescription" destination="ebc-mo-zcs" id="yI7-V5-kPH"/>
                                            <outlet property="eventTitle" destination="tiQ-sd-KUa" id="eE3-K8-G8L"/>
                                            <outlet property="startDate" destination="BKM-cY-XGD" id="h3t-J6-YOr"/>
                                            <outlet property="ticketPrice" destination="hue-hK-HHS" id="i9l-aN-WAH"/>
                                            <outlet property="venue" destination="0PR-MB-5zt" id="rAV-nq-MKG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-TL-uLr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <color key="backgroundColor" red="0.88335602099999999" green="0.96048144040000005" blue="0.9419874037" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="0fc-7X-HfU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBh-uc-ZWx" firstAttribute="trailing" secondItem="Zny-pp-at6" secondAttribute="trailing" id="3zB-JU-EG7"/>
                            <constraint firstItem="oX9-TL-uLr" firstAttribute="trailing" secondItem="Zny-pp-at6" secondAttribute="trailing" id="57j-Ek-itM"/>
                            <constraint firstItem="gBh-uc-ZWx" firstAttribute="bottom" secondItem="Zny-pp-at6" secondAttribute="bottom" id="Mk1-as-dQh"/>
                            <constraint firstItem="oX9-TL-uLr" firstAttribute="top" secondItem="7i1-Pi-HLv" secondAttribute="top" id="WOP-Gc-roe"/>
                            <constraint firstItem="oX9-TL-uLr" firstAttribute="leading" secondItem="Zny-pp-at6" secondAttribute="leading" id="X6v-9f-VjU"/>
                            <constraint firstItem="gBh-uc-ZWx" firstAttribute="leading" secondItem="Zny-pp-at6" secondAttribute="leading" id="cwJ-yu-gg8"/>
                            <constraint firstItem="gBh-uc-ZWx" firstAttribute="top" secondItem="oX9-TL-uLr" secondAttribute="bottom" id="pmf-ru-PPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zny-pp-at6"/>
                    </view>
                    <connections>
                        <outlet property="detailTable" destination="gBh-uc-ZWx" id="rVT-ob-mrt"/>
                        <outlet property="mymapView" destination="oX9-TL-uLr" id="pWh-RG-dpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzy-8q-gFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIT-qY-ATv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2c-gu-PCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDj-yA-Jko">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IJE-CQ-gnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA4-Wi-rJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
